const DB_ERROR = 'INTERNAL ERROR';
const INTERNAL_ERROR = 'INTERNAL ERROR';
const BAD_GATEWAY = 'BAD GATEWAY';

const MESSAGES = {
	DB_ERROR,
	BAD_GATEWAY,
	INTERNAL_ERROR,
}

module.exports = {
	MESSAGES
}
